name=<Name>
version=<Version>
author=<Name> <email>
maintainer=<Name> <email>
sentence=<Text>
paragraph=<Text>
category=<Category>
url=<url>
architectures=*
includes=<file1>.h,<file2>.h
depends=<Name>
